DOMAIN=test.ru

MONGO_DATABASE=test
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017

JWT_SECRET=test

TELEGRAM_TOKEN=6143634815:AAFMl6Eqld8pt3D3q8xaPrvvhYONP9OzKN4
TELEGRAM_CHAT_ID=-910183748